{
  "name": "bro-bot",
  "version": "0.1.0",
  "description": ":muscle: and :pill: for your slack",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brocessing/bro-bot.git"
  },
  "keywords": [
    "slackbot",
    "proteins",
    "muscle",
    "pompes",
    "tractions"
  ],
  "author": "Léo Ternoir <leo@leoternoir.com>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/brocessing/bro-bot/issues"
  },
  "homepage": "https://github.com/brocessing/bro-bot",
  "dependencies": {
    "@slack/client": "^3.0.0"
  }
}
